<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pair game</title>
    <link rel="stylesheet" href="pair-game.css">
    </head>

<body>
    ​
    <header>
        <H1>Pairs game</H1>
        <h3>Click any card to begin</h3>
    </header>
    <section class="panel">
        <div class="panel-div">
            <h3 class="moves">Moves: <span class="moves">1</span></h3>
        </div>
        <div class="panel-div">
            <h3 class="time">Time: <span class="time-span">00:00</span></h3>
        </div>
    </section>

    <div class="game-container">
        <div class="card-container">
            <div class="row"></div>
            <div class="row"></div>
        </div>
        ​
        <div class="reset-div"><button class="reset">Reset</button></div> 
        <div class="start"><button>Start</button></div> 


        <script src="./pair-game.js"></script>
        <script src="https://kit.fontawesome.com/04e74f6e58.js" crossorigin="anonymous"></script>
        
</body>

</html>